<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dam.androidroberto.otakuest">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Otakuest">
        <activity
            android:name=".End"
            android:exported="false"
            android:noHistory="true"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Game"
            android:exported="false"
            android:noHistory="true"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".MainMenu"
            android:exported="false"
            android:noHistory="true"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Login"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Registro"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>